{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Port=5432;Database=djs;Username=djs;Password=djs"
  }
}
